<UserControl x:Class="Cody.UI.Controls.Options.GeneralOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cody.UI.Controls.Options"
             xmlns:controls="clr-namespace:Cody.UI.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             d:DesignHeight="300"
             >
    <Grid>
        <GroupBox Header="Cody">
            <Grid Margin="3,6,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <!--Custom Cody Configuration-->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    >
                    <Label Content="Cody Settings (JSON)" />
                    <Label Content="(requires restart)" HorizontalAlignment="Center"
                           Padding="0"
                           />
                </StackPanel>

                <TextBox
                    Margin="0 2 0 5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="400"
                    Height="100"
                    Text="{Binding CustomConfiguration, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    ToolTip="Your Cody configuration JSON file."
                    Name="CustomConfigurationTextBox"
                />

                <!--Accept non-trusted certificates -->
                <CheckBox
                    Name="AcceptNonTrustedCertCheckBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 5 0 0"
                    IsChecked="{Binding AcceptNonTrustedCert, Mode=TwoWay}"
                    Content="Accept non-trusted certificates (requires restart)"
                 />

                <!--Get Help-->
                <Button 
                    Margin="0 5 0 0"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="25"
                    Width="100"
                    Content="Get Help"
                    HorizontalAlignment="Left"
                    Command="{Binding ActivateBetaCommand}"
                />




            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
